# dp-library

./: ClassLibrary1.sln  README.md
DigitalPlatform.Core/: ByteArray.cs  ChannelPool.cs  Class1.cs  CompactLog.cs  ConfigSetting.cs  Cryptography.cs  DigitalPlatform.Core.csproj  ErrorTable.cs  ExceptionUtil.cs  Extension.cs  IsbnSplitter.cs  LibraryManager.cs  PriceUtil.cs  ProductUtil.cs  ProgramUtil.cs  Range.cs  RecordLock.cs  Result.cs  SafeList.cs  StringUtil.cs  ThreadBase.cs  deleted.txt
DigitalPlatform.Core/Charset/: CharsetTable.cs  ItemFileBase.cs  Marc8Encoding.cs
DigitalPlatform.Core/IO/: DateTimeUtil.cs  StreamExtension.cs  StreamUtil.cs
DigitalPlatform.LibraryRestClient/: DataStructure.cs  IsbnSplitter.cs  LibraryChannel.cs  RestChannel.cs  RestChannelPool.cs
DigitalPlatform.MarcQuery/: DigitalPlatform.MarcQuery.csproj  MarcField.cs  MarcHeader.cs  MarcLoader.cs  MarcNode.cs  MarcNodeList.cs  MarcQuery.cs  MarcRecord.cs  MarcSubfield.cs
DigitalPlatform.Net/: DigitalPlatform.Net.csproj  NetUtil.cs  TcpChannel.cs  TcpServer.cs
DigitalPlatform.SIP/: BaseMessage.cs  DigitalPlatform.SIP.csproj  SCHelper.cs  SIP message sample.txt  SIPConst.cs  SIPUtility.cs  TcpClientWrapper.cs  VariableLengthField .cs
DigitalPlatform.SIP/Request/: ChannelInformation_41.cs  Checkin_09.cs  Checkout_11.cs  ItemStatusUpdate_19.cs  Login_93.cs  PatronEnable_25.cs  PatronInformation_63.cs  RenewAll_65.cs  Renew_29.cs
DigitalPlatform.SIP/Response/: ACSStatus_98.cs  ChannelInformationResponse_42.cs  CheckinResponse_10.cs  CheckoutResponse_12.cs  EndSessionResponse_36.cs  FeePaidResponse_38.cs  HoldResponse_16.cs  ItemInformationResponse_18.cs  ItemStatusUpdateResponse_20.cs  LoginResponse_94.cs  PatronEnableResponse_26.cs  PatronInformationResponse_64.cs  PatronStatusResponse_24.cs  RenewAllResponse_66.cs  RenewResponse_30.cs
DigitalPlatform.ServiceProcess/: DigitalPlatform.ServiceProcess.csproj  MyServiceBase.cs  ServiceUtil.cs
DigitalPlatform.Z3950/: BerNode.cs  BerTree.cs  DigitalPlatform.Z3950.csproj  IsbnConverInfo.cs  PolandNode.cs  RecordCollection.cs  TargetInfo.cs  ZChannel.cs  ZClient.cs  bib1.cs
UnitTestCompactLog/: UnitTest1.cs  UnitTestCompactData.cs  UnitTestCompactLog.csproj  UnitTestIsbnSplitter.cs  UnitTestRange.cs  UnitTestStringUtil.cs
UnitTestCore/: TestStringUtil.cs  UnitTestCore.csproj  UnitTestXmlExtension.cs
UnitTestMarcQuery/: TestMarcNode.cs  TestMarcNodeList.cs  TestMarcNodeList_EnumerableTests.cs  TestMarcNodeList_OtherMethodsTests.cs  TestMarcRecord.cs  UnitTestMarcQuery.csproj
UnitTestSIP/: TestMessage.cs  UnitTestSIP.csproj
(+2 files in other folders)
