<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.Core\DigitalPlatform.Core.csproj" />
    <ProjectReference Include="..\DigitalPlatform.Net\DigitalPlatform.Net.csproj" />
  </ItemGroup>

</Project>
