<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalPlatform.Core\DigitalPlatform.Core.csproj" />
  </ItemGroup>

</Project>
